body{
    background-image: url("img/fond_admin.png");
    background-repeat: no;
    background-size: cover;
}

.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;

}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
    background-color: #32A072;
 
}

ul{
    margin-top: 40px;
    display: block;
    
}


li{
    box-shadow: 0 4px 4px 0 #000;
    width: 900px;
    height:40px;
    border-radius:10px;
    background-color: #EEE;   
    margin: 10px auto; 
    display: grid;
    align-items: center;
    grid-template-columns: 0.7fr 0.8fr 1fr 1.3fr 0.5fr;
    position: relative;
    
}
.a{
    margin-left:20px;
    grid-column: 1;
}
li div span{
    color: grey;
    margin-right: 10px;
}
.b{
    justify-self:left;
    grid-column: 2;
    margin-left: 20px;

    
}
.c{
    grid-column: 3; 
    justify-self: center;

}
.d{
    grid-column: 4;
}
ul a{
    background-color: #32A072;
    width:40px;
    height: 40px;
    border-radius:10px;
    text-align: center;
    justify-self: end;
    grid-column: 5;
}

ul a i {
    color: white;
    font-size: 1.7rem;
    margin-top: 5px;
    text-align: center;
   
 

    
}


.cont1{
    margin: 0 auto;
    text-align: center;
}

.cont2{
    margin:  0 auto;  
    text-align: center; 
}
.cont3{
    margin:0 auto;
    text-align:center;
    
}

.fich{
    box-shadow: 0 4px 4px 0 #000;
    background-color: #EEE;
    font-size: 1rem;
    border-radius: 10px;
    text-align: center;
    padding: 10px 30px 12px ;
    color: rgba(0, 0, 0, 0.4);


}


   

 label i  {
    color:black;
    position: absolute;
    left:465px;
    font-size: 1.2rem;
    top: 40px;


}

#sub{
    color: #32A072;
    background-color: #32A072;
    width:40px;
    height: 40px;
    border-radius:10px;
    text-align: center;
    justify-self: end;
    grid-column: 5;

}

li i {
    position: absolute;
    right: 13px;
}