body{
    background-image: url("img/fond_admin.png");
    background-repeat: no;
    background-size: cover;
}

#head1{
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
    color:white;
    font-size: 3.3rem;
   
}

.center{
    margin: O auto;
    display: flex;
    justify-content: center;
}

.top-center,.bottom-center{
    display: block;
    text-align: center;
    margin: 30px auto;
}



#submit{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 35px  auto;
    
}


#reset{
    background-color:#003777;
   color: white;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin-right: 80px;
    
}

input{
    background-color: #EEE;
    box-shadow: 0 4px 4px 0 #000;
    margin-top: 30px;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    border: none;
    margin-right: 15px;
    height: 38px;
    
}

#textarea{
    width:500px;
}

.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;

}


#left{
    background-color: #32A072;
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
 
}