body{
    height: 100vh;
    background-image: url('img/fond_admin.png');
}


.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px ;
    border-bottom-left-radius: 0px;
    background-color: #32A072;
}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px ;
    border-bottom-right-radius: 0px;
 
}


h2{
    color: white;
    margin-left:  220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 30px;
}
.barre1{
   margin-bottom: 6px;
    margin-top: 50px;
   margin-left: 220px;
    background-color: aliceblue;
    width: 100%;
    height: 2px;
    

}
.barre2{
    margin-top: 8px;
   margin-right: 220px;
    background-color: aliceblue;
    width: 370px;
    height: 2px;
}


.center ul{
    margin-top: 20px;
    display: block;
}

li div span{
    color: grey;
}

.center li{
    box-shadow: 0 4px 4px 0 #000;
    width: 700px;
    height:40px;
    border-radius:10px;
    background-color: #EEE;  
    margin:10px auto;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1.5fr 1fr;
    
}
.b{
    justify-self:left;
    grid-column: 1;
    margin-left: 20px;

    
}
.c{
    grid-column: 2; 
    justify-self: center;

}
a{
    background-color: #32A072;
    width:40px;
    height: 40px;
    border-radius:10px;
    text-align: center;
    justify-self: end;
    grid-column: 3;
}

a i {
    color: white;
    font-size: 1.7rem;
    margin-top: 5px;
    text-align: center;
   
 

    
}


ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

form li{
    padding: 20px;
}

form li img{
    width: 150px;
}


ul{
    display: flex;
    list-style: none;
    justify-content: center;
}


form{
    display: flex;
    overflow-x: scroll;
}
.numMag{
    margin-right: 20px;
    background-image: url("img/couverture.png");
    border-radius: 20px;
    border: 2px solid black;
    width: 160px;
    height: 220px;
    color:white;
    font-size: 2rem;
}
