body{
    height: 100vh;
    background-image: url('img/fond_admin.png');
}


.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;
    background-color: #32A072;
}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
 
}

.conteneur{
    margin-top: 40px;
    display:grid;
    grid-template-columns: 35% 65%;
}



 .left span{
    display: block;
   text-align: center;
   margin-bottom: 20px;
   font-size: 1.1rem;
   color: white;
}
.conteneur img{
    display: block;
    margin: 60px auto 25px auto;

}




.conteneur .right_top{
    margin-left: 20px;
    color: black;
}

ul{
    margin-top: 40px;
    display: block;
}

ul  span{
    margin-left: 10px;
    color: grey;
}
li{
    box-shadow: 0 4px 4px 0 #000;
    width: 700px;
    height:40px;
    border-radius:10px;
    background-color: #EEE;   
    margin: 20px 10px; 
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 4fr 1.5fr 1fr;
    
}


.right_bottom{
    margin-top: 50px;
}
.right_bottom h2{
    margin-left: 240px;
    
}

.right_bottom .content{
    width: 200px;
    height:40px;
    border-radius:10px;
    background-color: #EEE; 
    text-align: center;
    margin-left: 164px;
    align-items: center;
    display: flex;
    justify-content: center;

}



ul a{
    background-color: #32A072;
    width:40px;
    height: 40px;
    border-radius:10px;
    text-align: center;
    justify-self: end;
    grid-column: 3;
}

ul a i {
    color: white;
    font-size: 1.7rem;
    margin-top: 5px;
    text-align: center;
    z-index: 50;
   
 

    
}
img{
    width: 350px;
    height: 550px;
    
    
    }