body{
     background-image: url(img/fond_compta.png);
}

.top{
    display: flex;
    margin: 50px 200px;
    justify-content: space-around;

    
}

select{
    border-radius: 10px;
    height:30px;
    text-align: center;
}

.top li {
        list-style: none;
     
        
}

#sub {
    text-align: center;
    display: block;
    margin: 0 auto 20px ;
}
.bottom{
    justify-content: center;
    display: flex;
    flex-direction: column;
   align-items: center;
   list-style: none;
}
.bottom li{
    width: 1000px;
    height: 40px;
    background-color: #eee;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border-radius: 10px;
}

.content{
border: 2px solid black;
justify-content: center;
align-items: center;
display: flex;
}

.bottom li :nth-child(1){
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}




.bottom li :nth-child(5){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;


}

form{
    display: block;
}
#submit{
    text-align: center;
}