

body{

    background-image: url(img/image_1.png);  
    
    height: 90vh;
    overflow-y: hidden;
    

}


h1{
    text-align: center;
    color:#fff;
    margin-top: 180px;
    font-size: 5rem;
}

.error{
    text-align: center;
    color: RED;
    font-size: 2rem;
}
.conteneur{

    height:30vh ;
    display: flex;
    justify-content: center;
    align-items: center;



input{
    box-shadow: 0 2px 2px 0 #000;
    display: block;
    margin-top: 30px;
    width: 250px;
    height: 38px;
    align-items: center;
    border-radius: 10px;
    border: none;
}
}

#submit{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 35px  auto;
    
}
