body{
    background-image: url(img/fond_maquettiste.png);
    overflow-x: hidden;
}


.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0 ;
    border-bottom-left-radius: 0;

}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px ;
    border-bottom-right-radius: 0px;
    background-color: #32A072;
 
}

h2{
    color: white;
    margin-left:  220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 30px;
    margin-top :0px ;
    margin-bottom: 0px;
}
.barre1{
   margin-bottom: 5px;
    margin-top: 50px;
   margin-left: 220px;
    background-color: aliceblue;
    width: 100%;
    height: 2px;
    

}
.barre2{
    margin-top: 8px;
   margin-right: 220px;
    background-color: aliceblue;
    width: 370px;
    height: 2px;
}

.e,.d{
    color:white;
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
    overflow-x: scroll;
}

li{
    padding: 20px;
}

li img{
    height:187px;
    width: 150px;
}
.info_bottom{
    display: grid;
    grid-template-columns: 70% 30%;
    color: white;
    font-size: 1.1rem;
}


.info_bottom .barre{
    height: 1px;
    width: 90px;
    background-color: grey;
    margin : 3px auto;
    text-align: center;

}


.infos_left span{
    padding: 10px;
}
.infos_right a { 
   font-size: 1.8rem;
   color: white;
}
.infos_right{
    background-color: #32A072;
    
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;

}

#submit{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 70px  auto;
    
}


#reset{
    background-color:#003777;
   color: white;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin-right: 150px;
    
}

input{
    background-color: #EEE;
    box-shadow: 0 4px 4px 0 #000;
    margin-top: 30px;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    border: none;
    height: 38px;
}


#fichier {
    width: 0px;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.haut{
    margin-left:-70px;
    margin-top: 10%;
    display: flex;
}
.fich{
box-shadow: 0 4px 4px 0 #000;
background-color: #EEE;
font-size: 1rem;
border-radius: 10px;
margin-right: 0;
padding: 0 10px;
margin-left: 80px;
margin-top: 23px;
color: rgba(0, 0, 0, 0.4);
height: 50px;
}

label i  {
    font-size: 1.2rem;
    color: black;
    margin-right: 10px;
}
label{
    align-items: center;
    display: flex;
}

form{
    position: absolute;
    left:37%;
    margin-top: 30px;
}


.select{
    
    text-align: center;
    display: block;
    margin-top: 30px;
    justify-content: center;
}

select{
    height: 50px;
    border-radius: 10px;
}

#img{
    width: 200px;
    margin-left: 80px;
}