body{

    overflow-x: hidden;
    background-image: url('img/image_pigiste.png');
   
    
}


h2{
    color: white;
    margin-left:  220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 30px;
}
.barre1{
   margin-bottom: 6px;
    margin-top: 50px;
   margin-left: 220px;
    background-color: aliceblue;
    width: 100%;
    height: 2px;
    

}
.barre2{
    margin-top: 8px;
   margin-right: 220px;
    background-color: aliceblue;
    width: 370px;
    height: 2px;
}


form{
    position: absolute;
    left:30%;
    margin-top: 30px;
}

#submit,#supp,#reset{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 35px  auto;
    
}

#supp{
    background-color: #cb4949;
}


#reset{
    background-color:#003777;
   color: white;
}

input{
    background-color: #EEE;
    box-shadow: 0 4px 4px 0 #000;
    margin-top: 30px;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    border: none;
    margin-right: 15px;
    height: 38px;
}



ul{
    margin-top: 40px;
    display: block;
}

span{
    color: grey;
}
li{
    box-shadow: 0 4px 4px 0 #000;
    width: 700px;
    height:40px;
    border-radius:10px;
    background-color: #EEE;   
    margin: 10px auto; 
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1.5fr 1fr;
    
}
.b{
    justify-self:left;
    grid-column: 1;
    margin-left: 20px;

    
}
.c{
    grid-column: 2; 
    justify-self: center;

}
a{
    background-color: #32A072;
    width:40px;
    height: 40px;
    border-radius:10px;
    text-align: center;
    justify-self: end;
    grid-column: 3;
}

a i {
    color: white;
    font-size: 1.7rem;
    margin-top: 5px;
    text-align: center;
   
 

    
}


.cont1{
    margin: 0 auto;
    text-align: center;
}

.cont2{
    margin:  0 auto;  
    text-align: center; 
}
.cont3{
    margin: 0 20px;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;

}


#chap{
    width:650px;
}

#nb{
    width: 100px;
}

#titre{
    width: 300px;
}

#fichier {
        width: 0px;
        height: 0px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

.fich{
    box-shadow: 0 4px 4px 0 #000;
    background-color: #EEE;
    font-size: 1rem;
    border-radius: 10px;
    text-align: center;
    padding: 10px 30px 12px ;
    color: rgba(0, 0, 0, 0.4);


}


   

 label i  {
    color:black;
    position: absolute;
    left:465px;
    font-size: 1.2rem;
    top: 40px;


}




