body{
    background-image: url(img/fond_redacteur.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

h2{
    margin-bottom: 10px;
    text-align: center;
    color: white;
}
.barre{
    width: 1100px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
}
.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#mid,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;
    background-color: #32A072;
}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
}




.conteneur{
    margin-top: 40px;
}
ul{
    display: flex;
    justify-content: center;
}

li{
    padding: 20px;
    text-align: center;
}

li img{
    width: 150px;
}
.info_bottom{
    display: grid;
    grid-template-columns: 70% 30%;
    color: white;
    font-size: 1.1rem;
}

.info_bottom .barre{
    height: 1px;
    width: 90px;
    background-color: grey;
    margin : 3px auto;
    text-align: center;

}


.infos_left span{
    padding: 10px;
}
.infos_right a { 
   font-size: 1.8rem;
   color: white;
}
.infos_right{
    background-color: #32A072;
     
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}



#maq{
    height: 40px;
    width: 40px;
    margin-top: 20px;
    text-align: center;
    border: 2px solid black;
}

#submit{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 35px  auto;
    text-align: center;
    display: block;
    box-shadow: 0 4px 4px 0 #000;
    
    border: none;
    
}


.jesuiscache{
    display: none;
}