body{
   background-image: url('img/fond_redacteur.png');
}
.navchoice{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

#left,#mid,#right{
    height: 30px;
    width: 110px;
    background-color: white;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
a{
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

#right{
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px;
}


#left{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
    background-color: #32A072;
}



.center{
   margin-top: 20%;
text-align: center;
}





#submit{
    background-color:#4386EC;
   color: black;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin: 35px  auto;
    
}


#reset{
    background-color:#003777;
   color: white;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    margin-right: 80px;
    
}

select{
    background-color: #EEE;
    box-shadow: 0 4px 4px 0 #000;
    margin-top: 30px;
    width: 250px;
    align-items: center;
    border-radius: 10px;
    border: none;
    margin-right: 15px;
    height: 38px;
}
select{
    display: block;
    margin: 30px auto;
    text-align: center;
    
}

.input{
    justify-content: center;
    display: flex;
    flex-direction: column;


}

.petit{
    background-color: #EEE;
    margin: 10px 34%;
    font-size: 1.3rem;
    border-radius: 10px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.petit input{
    height: 30px;
    width: 30px;
}